{
  "name": "thinkred-monorepo",
  "version": "1.2.0",
  "description": "ThinkRED monorepo containing frontend React app and Google Apps Script backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "qa": "node scripts/qa-pipeline.js",
    "qa:help": "node scripts/qa-pipeline.js --help",
    "qa:fix": "node scripts/fix-markdown.js && npm run qa",
    "quality": "npm run qa",
    "check": "npm run qa",
    "validate": "npm run qa",
    "postinstall": "cp -r docs/* frontend/public/docs/ 2>/dev/null || mkdir -p frontend/public/docs && cp -r docs/* frontend/public/docs/",
    "task": "node scripts/task-runner.js",
    "help": "npm run task help",
    "status": "npm run task status",
    "start": "npm run task dev",
    "dev": "npm run task dev",
    "dev:all": "npm run task dev:all",
    "build": "npm run task build",
    "build:all": "npm run task build:all",
    "prebuild": "./scripts/pre-build.sh",
    "postbuild": "./scripts/post-build.sh",
    "test": "npm run task test",
    "test:watch": "npm run task test:watch",
    "lint": "npm run task lint",
    "lint:fix": "npm run task lint:fix",
    "format": "npm run task format",
    "format:check": "npm run task format:check",
    "type-check": "npm run task type-check",
    "clean": "npm run task clean",
    "clean:git": "npm run task clean:git",
    "install:clean": "npm run task install:clean",
    "deploy": "npm run task deploy",
    "deploy:frontend": "npm run task deploy:frontend",
    "deploy:backend": "npm run task deploy:backend",
    "release": "npm run deploy:frontend",
    "backend:push": "npm run task backend:push",
    "backend:open": "npm run task backend:open",
    "backend:logs": "npm run task backend:logs",
    "security:scan": "npm run task security:scan",
    "reports:health": "npm run task reports:health",
    "reports:status": "npm run task reports:status",
    "reports:generate": "npm run task reports:generate",
    "perf:test": "node scripts/performance/performance-orchestrator.js",
    "perf:validate": "node scripts/performance/enhanced-pre-deployment-validator.js",
    "perf:fix": "node scripts/performance/performance-auto-fixer.js",
    "perf:config": "node scripts/performance/performance-config.js",
    "perf:smart": "node scripts/performance/smart-lighthouse-tester.js",
    "perf:gtmetrix": "cd frontend && node scripts/gtmetrix-optimizer.cjs && node scripts/bundle-optimizer.cjs && node scripts/gtmetrix-validator.cjs",
    "perf:gtmetrix:enhanced": "cd frontend && node scripts/enhanced-gtmetrix-optimizer.cjs && node scripts/gtmetrix-validator.cjs",
    "perf:gtmetrix:max": "npm run perf:gtmetrix:enhanced",
    "perf:optimize": "cd frontend && npm run perf:gtmetrix",
    "clean:frontend": "cd frontend && npm run clean",
    "clean:backend": "rm -rf backend/node_modules backend/.clasp.json.bak",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint || echo 'Backend linting not configured'"
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "chalk": "^4.1.2",
    "chrome-launcher": "^1.2.0",
    "inquirer": "^8.2.6",
    "lighthouse": "^12.8.1",
    "puppeteer": "^24.15.0",
    "semver": "^7.5.4",
    "serve": "^14.2.4",
    "sharp": "^0.33.5",
    "shelljs": "^0.8.5"
  },
  "overrides": {
    "on-headers": "^1.1.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkredtech/thinkredtech.github.io.git"
  },
  "keywords": [
    "thinkred",
    "monorepo",
    "react",
    "google-apps-script",
    "frontend",
    "backend"
  ],
  "author": "ThinkRED Tech",
  "license": "MIT"
}
