{
  "short_name": "ThinkRED",
  "name": "ThinkRED Technologies",
  "description": "ThinkRED Technologies - Simplify Technology & Experience",
  "icons": [
    {
      "src": "/assets/icons/thinkred/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/icons/thinkred/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/thinkred/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#E4093E",
  "background_color": "#ffffff",
  "categories": ["business", "technology", "productivity"],
  "lang": "en-US",
  "scope": "/"
}